<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다중 입력창</title>
    <style>
        /* 
        display 속성은 컴포넌트들이 표시되는 방식을 정하는데 사용한다.
        - inline : 
            = 폭을 지정할 수 없다.
            = 컴포넌트들을 폭이 허락하는 한 우측으로 나열한다.
        - block : 
            = 폭을 지정할 수 있다.
            = 컴포넌트들을 한 줄에 하나씩 나열한다.

        - inline-block
            = 폭을 지정할 수 있고 한 줄에 여러개 나온다.
        */
        /* 공용 스타일 */
        .login-id, .login-pw, .login-btn{
            display: block;

            font-size: 25px;
            font-family: 굴림;
            width: 300px;
            padding: 10px;
            margin: 20px 0px;
        }
    </style>
</head>
<body>
    <form action="07.multiple-input.html" method="get">
        <input type="text" placeholder="ID" required name="memberId" class="login-id">
        <input type="password" placeholder="password" required name="memberPw" class="login-pw">
        <input type="submit" class="login-btn">
    </form>
</body>
</html>