<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./commons.css">
    <style>
        body {
            width:5000px;
            height:5000px;
        }
        .screen-cover{
            background-color: rgba(0, 0, 0,0.3);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .screen-cover > .screen-conver-content{
            width: 100;
            height: 100;
            background-color: white;
            position: fixed;
            top: 50%;
            left: 50%;
            /* 방법1 : 크기를 알고 있다면 크기의 절반만큼을 음수 마진으로 부여하여 가운데로 맞춤 */
            /* margin-left: -50px;
            margin-right: -50px; */

            /* 방법2 : translate 명령을 이용하여 비율로 이동하도록 구현 */
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <a href="http://www.google.com">구글</a>
    <a href="http://www.naver.com">네이버</a>

    <div class="screen-cover">
        <div class="screen-conver-content">
            <img src="./image/loding.gif" width="200">
        </div>
    </div>
</body>
</html>