<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="commons.css">
    <style>
        /* 테두리용 */
        div{
            border: 1px dotted gray;
        }
        /* 레이아웃 배치 */
        html{
            font-size: 16px;
        }
        .main{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .main > .header{
            padding: 1rem;
            overflow: hidden;
        }
        .main > .nav{
            overflow: hidden;
        }
        .main > .section{
            padding: 1rem;
            min-height: 300px;
            overflow: hidden;
        }
        .main > .footer{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- 홈페이지 전체 폭을 설정하는 테두리 영역 -->
    <div class="main">
        <!-- 헤더 영역 -->
        <div class="header">헤더</div>
        <!-- 메뉴 영역 -->
        <div class="nav">메뉴</div>
        <!-- 섹션 영역 -->
        <div class="section">섹션</div>
        <!-- 푸터 영역 -->
        <div class="footer">푸터</div>
    </div>
</body>
</html>